# KoridrawsBanco

./: KoridrawsPI.sln  README.md
KoridrawsPI/: Context.cs  Dockerfile  KoridrawsPI.csproj  KoridrawsPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  client_secret.json  credentials.json
KoridrawsPI/Controllers/: AuthController.cs  EnderecosController.cs  EventosController.cs  FreteController.cs  ItensController.cs  PedidosController.cs  PerfilController.cs  WeatherForecastController.cs
KoridrawsPI/Controllers/Admin/: UsuariosController.cs
KoridrawsPI/Filters/: AdminKeyAttribute.cs
KoridrawsPI/Migrations/: 20260418004541_eventos.Designer.cs  20260418004541_eventos.cs  20260523001909_postgres_mig.Designer.cs  20260523001909_postgres_mig.cs  20260523004034_postgres.Designer.cs  20260523004034_postgres.cs  20260602020727_PedidosRework.Designer.cs  20260602020727_PedidosRework.cs  20260602092924_nonrequiredclientadress.Designer.cs  20260602092924_nonrequiredclientadress.cs  20260610022016_AdicionarEstoqueAoItem.Designer.cs  20260610022016_AdicionarEstoqueAoItem.cs  20260610033435_addFrete.Designer.cs  20260610033435_addFrete.cs  20260610232926_ResetSenha.Designer.cs  20260610232926_ResetSenha.cs  20260612015151_removegerentefromItem.Designer.cs  20260612015151_removegerentefromItem.cs  20260612023617_removegerentefromEvento.Designer.cs  20260612023617_removegerentefromEvento.cs  ContextModelSnapshot.cs
KoridrawsPI/Models/: Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs  Evento.cs  Frete.cs  Gerente.cs  Imagem.cs  Item.cs  Pedido.cs  PedidoItem.cs
KoridrawsPI/Models/Abstract/: Usuario.cs
KoridrawsPI/Models/DTOs/: AuthDtos.cs  EnderecoDto.cs  Evento.cs  FreteDto.cs  Ibge.cs  PedidoCriacaoDto.cs
KoridrawsPI/Properties/: launchSettings.json
KoridrawsPI/Seeders/: DbSeeder.cs
KoridrawsPI/Services/: GoogleDriveService.cs
KoridrawsPI/Swagger/: AdminKeyHeaderFilter.cs
KoridrawsPI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
KoridrawsPI/tokenstore/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+19 files in other folders)
